<!DOCTYPE html>

<html>
<!--  
-->


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mapbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mapbox.css">


    <!--NAVIGATIO NSECTION
    <section id="navigation">
        <div class="all">
            <div class="h2">
                <h2>Navigation</h2>
            </div>
            <div class="conte">
                <p>Mapbox provides powerful routing engines, traffic-aware travel times,<br /> and intuitive turn-by-turn directions to help you build engaging<br /> navigation experiences.</p>
            </div>
            <div class="expro">
                <button><a href="#">Explore Navigstion</a></button>
            </div>

            <div class="climb">
                <img src="img/Clearmap.png">
            </div>
            <div class="chini">
                <img src="img/McAllister.jpeg">
            </div>
        </div>
    </section>
-->
    <style>
        /*.title {
            align-items: center;
            font-size: 5rem;
            font-weight: 700;
            font-family: cursive;
        }
        
        .web {
            background-color: teal;
            width: 20rem;
            height: 25rem;
            border-radius: 50% teal;
            border-image: fill;
        }
        
        .web img {
            width: 20rem;
        }
        
        .button.stroke {
            padding: 8px 24px;
            border-color: #fff;
            background-color: transparent;
            box-shadow: inset 0 0 0 0 transparent, 0 0 0 0 transparent;
        }
        
         :root {
            --black: #212121;
            --yellow: #ffc600;
        }
        
        html {
            color: var(--black);
        }
        
    <div class="title">
        <h3 class="h3">Mapbox platforms</h3>
    </div>
    <!--<div id="kubwa" class="flex">-->
    <div class="web">
        <h2>Web</h2><img src="img/America.png"></div>

    <div class="mma">
        <a href="https://www.mapbox.com/vision/" class="button stroke w-button">Discover Vision <span class="link-arr">→</span></a>
    </div>*/
        
        .container {
            display: grid;
            background-color: purple;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px;
        }
        
        .part1 {
            color: blue;
        }
        
        .part2 {
            color: saddlebrown;
        }
        
        .part3 {
            color: steelblue;
        }
        
        .part4 {
            color: springgreen;
        }
    </style>


</head>

<body>
    <div id="container">
        <div class="part1">
            <h2>HELLO COCUMBER</h2>
        </div>
        <div class="part2">
            <h2>CORAZON</h2>
        </div>
        <div class="part3">
            <h2>HELLO POMBE</h2>
        </div>
        <div class="part4">
            <h2>TAKI TAKI</h2>
        </div>
    </div>
</body>

</html>